# aspdotnet

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  UniversityProject.csproj  UniversityProject.sln  apidotnet.http
MvcAuth/: MvcAuth.csproj  Program.cs  app.db
MvcAuth/Controllers/: HomeController.cs
MvcAuth/Data/: ApplicationDbContext.cs
MvcAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcAuth/Models/: ErrorViewModel.cs
MvcAuth/Properties/: launchSettings.json
MvcAuth/Views/Shared/: _Layout.cshtml
Properties/: AssemblyInfo.cs
apidotnet/: Program.cs
apidotnet/Properties/: launchSettings.json
auth/: Program.cs  appsettings.json  auth.csproj
auth/Data/: ApplicationDbContext.cs
auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
auth/Properties/: launchSettings.json
auth/Views/Shared/: _Layout.cshtml
webmvc/Controllers/: HomeController.cs
webmvc/Models/: ErrorViewModel.cs  Quote.cs
webmvc/Properties/: launchSettings.json
webmvc/Views/Home/: Index.cshtml  New.cshtml  _RandomQuote.cshtml  format.html
webmvc/Views/Shared/: _Layout.cshtml
